sonar.projectKey=HR-API
sonar.projectName=HR-API
sonar.projectVersion=${project.version}
sonar.language=java
sonar.sources=src/main/java/com/hikaad
sonar.exclusions=src/main/java/com/hikaad/entretiensuivi/dto/*.java
sonar.tests=src/test/java/com/hikaad
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes
sonar.host.url=https://sonarqube.comeos.fr
sonar.login=admin
sonar.password=HiKaAd@2019