sonar.projectKey=Core-API
sonar.projectName=Core-API
sonar.projectVersion=1.0.3.4
sonar.language=java
sonar.sources=src/main/java/com/hikaad
sonar.exclusions=src/main/java/com/hikaad/entretienevaluation/dto/*.java,src/main/java/com/hikaad/entretienevaluation/model/*.java,src/main/java/com/hikaad/entretienprofessionnel/dto/*.java,src/main/java/com/hikaad/entretienprofessionnel/model/*.java,src/main/java/com/hikaad/entretiensuivi/dto/*.java,src/main/java/com/hikaad/entretiensuivi/model/*.java,src/main/java/com/hikaad/global/dto/*.java,src/main/java/com/hikaad/global/model/*.java,src/main/java/com/hikaad/referentielgpec/dto/*.java,src/main/java/com/hikaad/referentielgpec/model/*.java
sonar.tests=src/test/java/com/hikaad
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes
sonar.host.url=https://sonarqube.comeos.fr
sonar.login=admin
sonar.password=HiKaAd@2019