## Database Properties
spring.datasource.url              = jdbc:mysql://localhost:3306/COMEOS_SCASO?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username         = root
spring.datasource.password         = Kaheos

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Modification pour le déploiement
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#spring.datasource.url           = jdbc:mysql://54.38.91.24:3918/COMEOS_XXX?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username      = YYY
#spring.datasource.password      = ZZZ

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8082
debug=false

app.version=@project.version@
app.name=@project.name@