## Database Properties
#spring.datasource.url              = jdbc:mysql://localhost:3306/COMEOS_SCASO?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username         = root
#spring.datasource.password         = Kaheos

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Modification pour le déploiement
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
spring.datasource.url              = jdbc:mysql://145.239.15.40:3993/recette?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username         = rec
spring.datasource.password         = fp9zCbFTax8JRkj5HsEsTiTiTtGm

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jmx.enabled=false
server.port=8082
debug=false

app.version=@project.version@
app.name=@project.name@